HTML

　　<script src="../data/armors/arm.js"></script>
　　<script src="../data/armors/body.js"></script>
　　<script src="../data/armors/head.js"></script>
　　<script src="../data/armors/leg.js"></script>
　　<script src="../data/armors/waist.js"></script>

　　<script src="../data/weapons/bow.js"></script>
　　<script src="../data/weapons/charge_blade.js"></script>
　　<script src="../data/weapons/dual_blades.js"></script>
　　<script src="../data/weapons/greatsword.js"></script>
　　<script src="../data/weapons/gun_lance.js"></script>
　　<script src="../data/weapons/hammer.js"></script>
　　<script src="../data/weapons/heavy_bowgun.js"></script>
　　<script src="../data/weapons/hunting_horn.js"></script>
　　<script src="../data/weapons/insect_glaive.js"></script>
　　<script src="../data/weapons/lance.js"></script>
　　<script src="../data/weapons/light_bowgun.js"></script>
　　<script src="../data/weapons/longsword.js"></script>
　　<script src="../data/weapons/switch_axe.js"></script>
　　<script src="../data/weapons/sword_and_sheild.js"></script>
    <script src="../data/equipment_master.js"></script>


equipment_master.js

const EQUIP_DATA = [
    // 武器
    ...(typeof DATA_GREATSWORD !== 'undefined' ? DATA_GREATSWORD : []),
    ...(typeof DATA_LONGSWORD !== 'undefined' ? DATA_LONGSWORD : []),
    ...(typeof DATA_SWORD_SHIELD !== 'undefined' ? DATA_SWORD_SHIELD : []),
    ...(typeof DATA_DUAL_BLADES !== 'undefined' ? DATA_DUAL_BLADES : []),
    ...(typeof DATA_HAMMER !== 'undefined' ? DATA_HAMMER : []),
    ...(typeof DATA_HORN !== 'undefined' ? DATA_HORN : []),
    ...(typeof DATA_LANCE !== 'undefined' ? DATA_LANCE : []),
    ...(typeof DATA_GUN_LANCE !== 'undefined' ? DATA_GUN_LANCE : []),
    ...(typeof DATA_SWITCH_AXE !== 'undefined' ? DATA_SWITCH_AXE : []),
    ...(typeof DATA_CHARGE_BLADE !== 'undefined' ? DATA_CHARGE_BLADE : []),
    ...(typeof DATA_GLAIVE !== 'undefined' ? DATA_GLAIVE : []),
    ...(typeof DATA_BOW !== 'undefined' ? DATA_BOW : []),
    ...(typeof DATA_LIGHT_BG !== 'undefined' ? DATA_LIGHT_BG : []),
    ...(typeof DATA_HEAVY_BG !== 'undefined' ? DATA_HEAVY_BG : []),
    
    // 防具
    ...(typeof DATA_ARMOR_HEAD !== 'undefined' ? DATA_ARMOR_HEAD : []),
    ...(typeof DATA_ARMOR_BODY !== 'undefined' ? DATA_ARMOR_BODY : []),
    ...(typeof DATA_ARMOR_ARM !== 'undefined' ? DATA_ARMOR_ARM : []),
    ...(typeof DATA_ARMOR_WAIST !== 'undefined' ? DATA_ARMOR_WAIST : []),
    ...(typeof DATA_ARMOR_LEG !== 'undefined' ? DATA_ARMOR_LEG : []),
    
    // その他
    ...(typeof DATA_CHARMS !== 'undefined' ? DATA_CHARMS : []),
    ...(typeof DATA_MANTLES !== 'undefined' ? DATA_MANTLES : [])
];


// 武器
// 弓の場合
const DATA_BOW = [
    { 
        id: "bow-01", 
        name: "真・竜穿弓", 
        category: "武器",
        sub_category: "弓", 
        rarity: 8, 
        skills: ["フォースショット Lv.3"], 
        attack: 264,
        affinity: 0,
        element: "無属性",
        slots: [3, 2, 1], 
        cost: 20000,
        materials: [
            { name: "歴戦狩猟の証 I", count: 5 },
            { name: "ノヴァクリスタル", count: 1 },
            { name: "竜玉", count: 1 }
        ],
        obtained: "マップ素材", 
        image: "../assets/images/weapons/bow/bow-01.webp" 
    }
]
    


// 防具
// 腕の場合
const DATA_ARMOR_ARM = [
    {
        id: "ar-a01",
        name: "護火竜アームα",
        category: "防具",
        sub_category: "腕",
        rarity: 6,
        defense: 48, 
        resists: { 
            fire: 3, 
            water: 1, 
            thunder: -2, 
            ice: 1, 
            dragon: -5 
        },
        slots: [2, 0, 0],
        skills: [
            "弱点特効 Lv.1",
            "環境利用の知識 Lv.1",
            "威嚇 Lv.1"
        ],
        cost: 0,
        materials: [
            { name: "護火竜の狩猟証S", count: 1 },
            { name: "護火竜の上鱗", count: 6 },
            { name: "護火竜の堅殻", count: 5 },
            { name: "護火竜の紅玉", count: 1 }
        ],
        image: "../assets/images/armors/arm/ar-a01.webp"
    }
]
